# library-sourcery-project

./: .gitignore  Library.sln  readme.txt
LibraryAppApi/LibraryAppApi/: LibraryAppApi.csproj  Program.cs  ReservationDataStore.cs  Startup.cs  WaitlistDataStore.cs  appsettings.json
LibraryAppData/: LibraryAppData.csproj
LibraryAppData/Context/: LibraryContext.cs
LibraryAppData/Migrations/: 20200510111421_InitialMigration.Designer.cs  20200510111421_InitialMigration.cs  20200511211910_Initial.Designer.cs  20200511211910_Initial.cs  20200512182046_CommentAddFKs.Designer.cs  20200512182046_CommentAddFKs.cs  20200513183038_SeedingUsersTable.Designer.cs  20200513183038_SeedingUsersTable.cs  20200513183121_SeedingBooksTable.Designer.cs  20200513183121_SeedingBooksTable.cs  20200513184111_SeedingOfficeTable.Designer.cs  20200513184111_SeedingOfficeTable.cs  20200514100647_SeedingAuthorsForBooks.Designer.cs  20200514100647_SeedingAuthorsForBooks.cs  20200514164451_SeedingCommentsTable.Designer.cs  20200514164451_SeedingCommentsTable.cs  20200515172951_LibraryAddFKs.Designer.cs  20200515172951_LibraryAddFKs.cs  20200515173754_ReservationsAddFKs.Designer.cs  20200515173754_ReservationsAddFKs.cs  20200515174318_SeedingLibrariesTable.Designer.cs  20200515174318_SeedingLibrariesTable.cs  20200515180723_SeedingReservationsTable.Designer.cs  20200515180723_SeedingReservationsTable.cs  20200515201009_ChangeColumnCounttoBookCount.Designer.cs  20200515201009_ChangeColumnCounttoBookCount.cs  20200516140452_PartialColumnNameChangeRevert.Designer.cs  20200516140452_PartialColumnNameChangeRevert.cs  20200516181400_CommentsLikesTable.Designer.cs  20200516181400_CommentsLikesTable.cs  20200516183227_CommentsRatingsZero.Designer.cs  20200516183227_CommentsRatingsZero.cs  20200518173816_WishListTable.Designer.cs  20200518173816_WishListTable.cs  20200518184857_WishesLikesTable.Designer.cs  20200518184857_WishesLikesTable.cs  20200519061024_UserTableOfficeIdInsertion.Designer.cs  20200519061024_UserTableOfficeIdInsertion.cs  20200519102748_waitlist.Designer.cs  20200519102748_waitlist.cs  (+15 more)
LibraryAppData/Models/: Book.cs  Category.cs  Comment.cs  CommentLike.cs  Library.cs  LibraryBalanceView.cs  Office.cs  Reservation.cs  Role.cs  User.cs  Waitlist.cs  Wish.cs  WishLike.cs
library-app/: .env  (+2 more)
(+155 files in other folders)
